# knowthenics

./: .gitignore  History.md  README.md  pom.xml
.circleci/: config.yml
docs/: howto-mysql-russian.md  howto-release-plugin.md
knowthenics-data/: pom.xml
knowthenics-data/docs/: knowthenics-model.mwb
knowthenics-data/src/main/java/ru/dpopkov/knowthenics/: DataModuleConfiguration.java
knowthenics-data/src/main/resources/: liquibase-changeLog-v.1.0.xml  liquibase.properties
knowthenics-data/src/main/scripts/: create_db.sql  knowthenics_db_schema.sql
knowthenics-data/src/test/java/ru/dpopkov/knowthenics/: DataModuleTestConfiguration.java
knowthenics-web/: pom.xml
knowthenics-web/src/main/java/ru/dpopkov/knowthenics/: KnowthenicsApplication.java
knowthenics-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
knowthenics-web/src/main/resources/messages/: messages.properties  messages_ru.properties
knowthenics-web/src/main/resources/templates/: find-form.html  index.html
knowthenics-web/src/main/resources/templates/answers/: add-keyterm-form.html  answer-details.html  create-or-update-form.html  find-answers.html  list.html
knowthenics-web/src/main/resources/templates/categories/: category-details.html  create-or-update-form.html  list.html
knowthenics-web/src/main/resources/templates/companies/: list.html
knowthenics-web/src/main/resources/templates/decks/: create-or-update-form.html  deck-details.html  flashcard.html  list.html  populate-form.html
knowthenics-web/src/main/resources/templates/errors/: 400error.html  404error.html
knowthenics-web/src/main/resources/templates/fragments/: layout.html  textareaField.html
knowthenics-web/src/main/resources/templates/keyterms/: create-or-update-form.html  keyterm-details.html  list.html
knowthenics-web/src/main/resources/templates/qcollections/: create-or-update-form.html  list.html  qcollection-details.html
knowthenics-web/src/main/resources/templates/questions/: add-keyterm-form.html  create-or-update-form.html  find-questions.html  list.html  question-details.html
knowthenics-web/src/main/resources/templates/sources/: create-or-update-form.html  list.html  source-details.html
knowthenics-web/src/main/resources/templates/topics/: list.html
knowthenics-web/src/main/wro/: wro.xml
knowthenics-web/src/test/java/ru/dpopkov/knowthenics/: KnowthenicsApplicationTests.java
(+155 files in other folders)
