# Internationalization
spring.messages.basename=messages/messages

# Spring Profiles
#spring.profiles.active=map-service
#spring.profiles.active=spring-data-jpa
spring.profiles.active=dev

server.port=8081

logging.level.ru.dpopkov.knowthenics=debug

# Uncomment logging.level lines below to view SQL statements with parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE