# Internationalization
spring.messages.basename=messages/messages

# Spring Profiles
#spring.profiles.active=map-service
spring.profiles.active=spring-data-jpa

server.port=8081

logging.level.ru.dpopkov.knowthenics=debug