# Properties for generation of changeLog from exiting db (in Docker)
# To generate changeLog run mvn liquibase:generateChangeLog
url=jdbc:mysql://localhost:3306/knowthenics_dev?useUnicode=yes&characterEncoding=utf8
username=root
password=
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
